{
  "name": "imperavi-redactor-widget",
  "version": "1.3.4",
  "homepage": "https://github.com/FriendsOfOpine/imperavi-redactor-widget",
  "description": "WYSIWYG",
  "license": "MIT",
  "private": true,
  "main" : [
    "dist/redactor.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}